name: CustomFortune
author: kps1796
main: io.github.tubakyle.customfortune.CustomFortune
version: ${project.version}
permissions:
  customfortune.0:
    default: false
  customfortune.1:
    default: false
  customfortune.2:
    default: false
  customfortune.3:
    default: false
  customfortune.4:
    default: false
  customfortune.5:
    default: false
  customfortune.6:
    default: false
  customfortune.7:
    default: false
  customfortune.8:
    default: false
  customfortune.9:
    default: false
  customfortune.10:
    default: false
  customfortune.11:
    default: false
  customfortune.12:
    default: false
  customfortune.13:
    default: false
  customfortune.14:
    default: false
  customfortune.15:
    default: false
  customfortune.16:
    default: false
  customfortune.17:
    default: false
  customfortune.18:
    default: false
  customfortune.19:
    default: false
  customfortune.20:
    default: false
  customfortune.21:
    default: false
  customfortune.22:
    default: false
  customfortune.23:
    default: false
  customfortune.24:
    default: false
  customfortune.25:
    default: false
  customfortune.26:
    default: false
  customfortune.27:
    default: false
  customfortune.28:
    default: false
  customfortune.29:
    default: false
  customfortune.30:
    default: false
  customfortune.31:
    default: false
  customfortune.32:
    default: false
  customfortune.33:
    default: false
  customfortune.34:
    default: false
  customfortune.35:
    default: false
  customfortune.36:
    default: false
  customfortune.37:
    default: false
  customfortune.38:
    default: false
  customfortune.39:
    default: false
  customfortune.40:
    default: false
  customfortune.41:
    default: false
  customfortune.42:
    default: false
  customfortune.43:
    default: false
  customfortune.44:
    default: false
  customfortune.45:
    default: false
  customfortune.46:
    default: false
  customfortune.47:
    default: false
  customfortune.48:
    default: false
  customfortune.49:
    default: false
  customfortune.50:
    default: false
  customfortune.51:
    default: false
  customfortune.52:
    default: false
  customfortune.53:
    default: false
  customfortune.54:
    default: false
  customfortune.55:
    default: false
  customfortune.56:
    default: false
  customfortune.57:
    default: false
  customfortune.58:
    default: false
  customfortune.59:
    default: false
  customfortune.60:
    default: false
  customfortune.61:
    default: false
  customfortune.62:
    default: false
  customfortune.63:
    default: false
  customfortune.64:
    default: false
  customfortune.65:
    default: false
  customfortune.66:
    default: false
  customfortune.67:
    default: false
  customfortune.68:
    default: false
  customfortune.69:
    default: false
  customfortune.70:
    default: false
  customfortune.71:
    default: false
  customfortune.72:
    default: false
  customfortune.73:
    default: false
  customfortune.74:
    default: false
  customfortune.75:
    default: false
  customfortune.76:
    default: false
  customfortune.77:
    default: false
  customfortune.78:
    default: false
  customfortune.79:
    default: false
  customfortune.80:
    default: false
  customfortune.81:
    default: false
  customfortune.82:
    default: false
  customfortune.83:
    default: false
  customfortune.84:
    default: false
  customfortune.85:
    default: false
  customfortune.86:
    default: false
  customfortune.87:
    default: false
  customfortune.88:
    default: false
  customfortune.89:
    default: false
  customfortune.90:
    default: false
  customfortune.91:
    default: false
  customfortune.92:
    default: false
  customfortune.93:
    default: false
  customfortune.94:
    default: false
  customfortune.95:
    default: false
  customfortune.96:
    default: false
  customfortune.97:
    default: false
  customfortune.98:
    default: false
  customfortune.99:
    default: false
  customfortune.100:
    default: false